export TARGET_REGION=ap-northeast-2
export CHAPTER4_BUCKET=hhchatbotbucket
export CHAPTER4_DATA_BUCKET=hhchatbotdatabucket
export CHAPTER4_DOMAIN=hhnai.com
export CHAPTER4_DOMAIN_ARN=arn:aws:acm:ap-northeast-2:311141557640:certificate/$
export COGNITO_BASE_DOMAIN=hhn-auth
export COGNITO_DOMAIN=https://hhn-auth.auth.ap-northeast-2.amazoncognito.com
export CHAPTER4_POOL_ARN=arn:aws:cognito-idp:ap-northeast-2:311141557640:userpo$
export CHAPTER4_POOL_ID=ap-northeast-2_Ou3B2OOCr
export CHAPTER4_POOL_CLIENT_ID=fv2a72u8qsqmou3ej7sqbs4a
export CHAPTER4_IDPOOL=ap-northeast-2:4d7bfdd7-ff7e-4396-89b1-47a8874e9aca
